@layout('layouts/layout')

@section('body')
  <div class="container" style="max-width: 500px;padding-bottom: 100px">

    @include('layouts/messages')

    <div class="mb-3">
      <h1>Login</h1>
      <p>
        Please enter your email and password.
      </p>
    </div>
    <div>
      <form action="{{ route('LoginController.login') }}" method="post">
        <div class="input-group mb-3">
          <div class="input-group-text">Email</div>
          <input
            value="{{ flashMessages.get('email', '') || '' }}"  
            type="email" name="email" id="email" class="form-control" autocomplete="email">
        </div>
        <div class="input-group mb-3">
          <div class="input-group-text">Password</div>
          <input type="password" name="password" id="password" class="form-control" autocomplete="current-password">
          <button
            showPass="password"
            type="button" class="btn btn-primary"><i class="fa fa-eye"></i></button>
        </div>
        <div class="mb-3">
          <a href="{{ route('LoginController.showRegister') }}">Don't have an account?</a>
        </div>
        <div class="d-flex flex-row justify-content-end">
          {{--  <a href="{{ route('LoginController.forgetPassword') }}" type="submit" class="btn btn-outline-secondary">
            Forgot password
            <i class="fa fa-circle-question ms-2"></i>
          </a>  --}}
          <button type="submit" class="btn btn-primary">
            Submit
            <i class="fa fa-circle-arrow-right ms-2"></i>
          </button>
        </div>
      </form>
    </div>
  </div>
@end
