@layout('layouts/layout')

@section('body')
  <div class="container" style="max-width: 500px">

    @include('layouts/messages')

    <div class="mb-3">
      <h1>Reset Password</h1>
      <p>
        Please choose a new password for your account.
      </p>
    </div>
    <form action="{{ route('LoginController.changePasswors') }}" method="post">
      <div class="input-group mb-3">
        <div class="input-group-text">Password</div>
        <input type="password" name="password" id="password" class="form-control" autocomplete="current-password">
        <button
          showPass="password"
          type="button" class="btn btn-primary"><i class="fa fa-eye"></i></button>
      </div>
      <div class="d-flex flex-row justify-content-end">
        <button type="submit" class="btn btn-primary">
          Submit
          <i class="fa fa-circle-arrow-right ms-2"></i>
        </button>
      </div>
    </form>
  </div>
@end
