@layout('layouts/layout')

@section('body')
  <div class="container" style="max-width: 500px">

    @include('layouts/messages')

    <div class="mb-3">
      <h1>Reset Password</h1>
      <p>
        Please enter your email for further steps.
      </p>
    </div>
    <form action="{{ route('LoginController.sendPasswordReset') }}" method="post">
      <div class="input-group mb-3">
        <div class="input-group-text">Email</div>
        <input
          value="{{ flashMessages.get('email', '') || '' }}"  
          type="email" name="email" id="email" class="form-control" autocomplete="email">
      </div>
      <div class="d-flex flex-row justify-content-end">
        <button type="submit" class="btn btn-primary">
          Submit
          <i class="fa fa-circle-arrow-right ms-2"></i>
        </button>
      </div>
    </form>
  </div>
@end
