<div class="bg-image" style="background-image: url('/assets/images/mt-1036-home-header-bg.jpg')">
  <div class="container">
    <div class="row landing-header-row align-items-center">
      <div class="col-md-8">
        <h1 class="display-4 text-white">Listendo</h1>
        <p>Keep track of all your favorite audio and videos</p>
        @if(!auth.user)
        <a href="{{ route('LoginController.showRegister') }}" class="buttonz">Get Started</a>
        <a href="{{ route('LoginController.showLogin') }}" class="buttonz">Login</a>
        @endif
      </div>
    </div>
  </div>
</div>
