<div class="bg-image" style="background-image: url('/assets/images/mt-1036-home-header-bg.jpg')">
  <div class="container">
    <div class="row landing-header-row align-items-center">
      <div class="col-md-8">
        <h1 class="display-4 text-white">Title of Your Product, Service or Event</h1>
        <p>It's a tag line, where you can write a key point of your idea.</p>
        @if(!auth.user)
        <a href="{{ route('LoginController.showRegister') }}" class="btn btn-lg btn-outline-primary rounded-pill">GET STARTED</a>
        <a href="{{ route('LoginController.showLogin') }}" class="btn btn-lg btn-link">Login</a>
        @endif
      </div>
    </div>
  </div>
</div>
